# trappistenloop

./: .classpath  .project  pom.xml
src/main/java/net/gezindsbondouwegem/filters/: JPAFilter.java
src/main/java/net/gezinsbondouwegem/dao/: ActiviteitDAO.java  AdresDAO.java  AstractDAO.java  CityDAO.java  PersoonDAO.java
src/main/java/net/gezinsbondouwegem/datasource/: CreateDataSourceBean.java
src/main/java/net/gezinsbondouwegem/entities/: Activiteit.java  Adres.java  City.java  Persoon.java
src/main/java/net/gezinsbondouwegem/filters/: JPAFilter.java  MyServletContext.java
src/main/java/net/gezinsbondouwegem/services/: AbstractService.java  ActiviteitService.java  AdresService.java  CityService.java  PersoonService.java
src/main/java/net/gezinsbondouwegem/servlets/: AlleInschrijvingenServlet.java  BevestigingServlet.java  IndexServlet.java  InloggenServlet.java  OverzichtServlet.java
src/main/resources/: container.xml  dao.properties  restclients.xml  services.xml
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/JSP/: alleinschrijvingen.jsp  bevestiging.jsp  index.jsp  login.jsp  menu.jsp  overzicht.jsp
src/main/webapp/styles/: style3.css
