local.driverClassName=com.mysql.jdbc.Driver
local.jdbcURL=jdbc:mysql://localhost/trappistenloop
local.userName=ceucki
local.password=7b62f39b
openshift.driverClassName=com.mysql.jdbc.Driver
openshift.database=trappistenloopgezinsbondouwegem 